# exam

./: pom.xml
src/main/java/org/memoryextension/java/samples/examMaker/: AdminController.java  AdminExamController.java  Application.java  AuthController.java  AuthControllerAdvice.java  ExamController.java  InjectDataOnStartup.java  RootController.java
src/main/java/org/memoryextension/java/samples/examMaker/enums/: Country.java
src/main/java/org/memoryextension/java/samples/examMaker/pojos/: AppUser.java  Exam.java  ExamAnswer.java  UserAuthentication.java  UserRole.java
src/main/java/org/memoryextension/java/samples/examMaker/repositories/: AuthenticationRepository.java  ExamAnswerRepository.java  ExamRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/memoryextension/java/samples/examMaker/security/: AuthCheck.java  DatabaseAuthoritiesProvider.java  FirstUrlOnSuccessfullAuthHandler.java  HardcodedAuthorizationToken.java  LDAPAuthorizationToken.java  SecurityConfig.java
src/main/java/org/memoryextension/java/samples/examMaker/utils/forms/: ImpersonateForm.java  QuestionForm.java
src/main/java/org/memoryextension/java/samples/examMaker/validators/: UserRoleCheck.java  UserRoleValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/banner/: banner-dev.txt  banner-test.txt
src/main/resources/static/css/: custom-picnic-form.css  custom-picnic.css  datatables.min.css  picnic-custom3.css  style.css
src/main/resources/static/js/: datatables.min.js
src/main/resources/static/templates/: examParticipantsTemplate.xlsx
src/main/resources/templates/: admin_exam_form.html  admin_exam_question_form.html  admin_exam_questions.html  admin_exams.html  admin_impersonate_form.html  admin_menu.html  admin_user_form.html  admin_users.html  login.html  user_exam.html  user_exam_list.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  public_footer.html  public_header.html
src/main/resources/templates/layouts/: default.html  jquery.html  multi.html  public.html  smarttable.html
