# THIS IS test PROFILE

software.version=@project.version@

spring.banner.location=/banner/banner-test.txt
 
# logs
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.boot.web.filter=INFO
logging.level.org.hibernate=DEBUG
#logging.level.org.thymeleaf=DEBUG


logging.file=examMaker-dev.log

ldap.server.url=ldaps://10.130.5.22:636/DC=global,DC=un,DC=org

# debug h2
#logging.level.org.h2.Driver=DEBUG


# db 
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ca
spring.datasource.password=va
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true

# per http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-sql-h2-console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# default is create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# so it shows the SQL creation
#debug=true


# trying to fix the "Could not inspect JDBC commit mode"
# using http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate
# and http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
